{//code
package queryast

import (
	"github.com/alecthomas/repr"
    "github.com/mattolenik/hclq/structs"
)

type Crumb struct {
    Separator string `index:"0"`
    Value string `index:"1"`
}
}//code

QUERY <- vals:(CrumbSeparator Ident)+ EOF {
    results := []*Crumb{}
    crumbs := structs.ToSlice(vals)
    for _, crumb := range crumbs {
        crumbVals := structs.ToSlice(crumb)
        c := &Crumb{}
        structs.Fill(c, crumbVals)
        results = append(results, c)
    }
    return results, nil
}

Ident <- val:Char+ {
    return string(c.text), nil
}

Char <- [a-z]

CrumbSeparator <- val:'.' {
    return string(c.text), nil
}

EOF â† !.