{
package queryast

import (
	"github.com/alecthomas/repr"
    "github.com/mattolenik/hclq/structs"
)

func slice(v interface{}) []interface{} {
    if v == nil {
        return nil
    }
    return v.([]interface{})
}

type Crumb struct {
    Separator string `index:"1"`
    Value string `index:"0"`
}
}

QUERY <- vals:(CrumbSeparator Ident)+ EOF {
    results := []*Crumb{}
    crumbs := slice(vals)
    for _, crumb := range crumbs {
        crumbVals := slice(crumb)
        c := &Crumb{}
        structs.Fill(c, crumbVals)
        results = append(results, c)
    }
    return crumbs, nil
}

Ident <- val:Char+ {
    return string(c.text), nil
}

Char <- [a-z]

CrumbSeparator <- val:'.' {
    return string(c.text), nil
}

EOF â† !.